# springcloud

./: .gitignore  README.md
auth-oauth2/: pom.xml
auth-oauth2/auth-server/: pom.xml
auth-oauth2/auth-server/src/main/java/com/ls/auth/: AuthServerApplication.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/config/: AuthorizationServerConfiguration.java  MyTokenEnhancer.java  WebSecurityConfiguration.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  ErrorInfo.java  GlobalExceptionHandler.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/mapper/: TbPermissionMapper.java  TbUserMapper.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/pojo/: TbPermission.java  TbUser.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/service/: TbUserService.java  UserDetailsServiceImpl.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
auth-oauth2/auth-server/src/main/java/com/ls/auth/vo/: CustomUserPrincipal.java
auth-oauth2/auth-server/src/main/resources/: application.yml
auth-oauth2/auth-server/src/main/resources/mappers/: TbPermissionMapper.xml
auth-oauth2/doc/: README.md  pom.xml
auth-oauth2/doc/sql/: auth-oauth2.sql  oauth2.sql
auth-oauth2/resources-server/: pom.xml
auth-oauth2/resources-server/src/main/java/com/ls/resources/: ResourcesServerApplication.java
auth-oauth2/resources-server/src/main/java/com/ls/resources/config/: ResourceServerConfiguration.java
auth-oauth2/resources-server/src/main/java/com/ls/resources/controller/: ItemController.java
auth-oauth2/resources-server/src/main/java/com/ls/resources/mapper/: ItemMapper.java
auth-oauth2/resources-server/src/main/java/com/ls/resources/pojo/: Item.java
auth-oauth2/resources-server/src/main/java/com/ls/resources/service/: ItemService.java
auth-oauth2/resources-server/src/main/java/com/ls/resources/service/impl/: ItemServiceImpl.java
auth-oauth2/resources-server/src/main/resources/: application.yml
auth-oauth2/resources-server/src/main/resources/mappers/: ItemMapper.xml
authcenter/auth-server/src/main/resources/: application.yml
authcenter/auth-server/src/main/resources/mappers/: TbUserMapper.xml
authcenter/resource-server/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-lcn/eureka-server/: pom.xml
demo-lcn/eureka-server/src/main/resources/: application.yml
demo-lcn/m-mall-txmanager/: README.md  pom.xml
demo-lcn/m-mall-txmanager/src/main/resources/: application.properties
demo-lcn/order/: pom.xml
demo-lcn/order/src/main/java/com/ls/: OrderApplication.java
demo-lcn/order/src/main/resources/: application.yml  mybatis-generator-config.xml
demo-lcn/pay/: pom.xml
demo-lcn/pay/src/main/java/com/ls/pay/: PayApplication.java
demo-lcn/pay/src/main/java/com/ls/pay/controller/: PayController.java
demo-lcn/pay/src/main/java/com/ls/pay/mapper/: TbPayMapper.java
demo-lcn/pay/src/main/java/com/ls/pay/pojo/: TbPay.java
demo-lcn/pay/src/main/java/com/ls/pay/service/: PayService.java
demo-lcn/pay/src/main/java/com/ls/pay/service/impl/: PayServiceImpl.java
demo-lcn/pay/src/main/resources/: application.yml  mybatis-generator-config.xml
demo-lcn/pay/src/main/resources/mappers/: TbPayMapper.xml
demo-lcn/pay/src/test/java/com/ls/pay/: PayApplicationTests.java
demo-lcn/sql/: lcn.sql
demo-springCloud/: pom.xml
demo-springCloud/eureka-server/: pom.xml
demo-springCloud/eureka-server/src/main/java/com/ls/: EurekaApplication.java
demo-springCloud/eureka-server/src/main/resources/: application.yml
demo-springCloud/user-provider/: pom.xml
demo-springCloud/user-provider/src/main/java/com/ls/user/: UserApplication.java
demo-springCloud/user-provider/src/main/java/com/ls/user/config/: Swagger2Config.java
demo-springCloud/user-provider/src/main/java/com/ls/user/controller/: UserController.java
demo-springCloud/user-provider/src/main/resources/: application.yml
demo-springCloud/web-consumer/: pom.xml
demo-springCloud/web-consumer/src/main/java/com/ls/web/: WebApplication.java
demo-springCloud/web-consumer/src/main/java/com/ls/web/config/: Swagger2Config.java
demo-springCloud/web-consumer/src/main/java/com/ls/web/controller/: WebController.java
demo-springCloud/web-consumer/src/main/java/com/ls/web/feigns/: UserFeignClient.java
demo-springCloud/web-consumer/src/main/java/com/ls/web/feigns/fallback/: UserFeignClientFallBack.java
demo-springCloud/web-consumer/src/main/resources/: application.yml
demo02-user/comsumer-user/: pom.xml
demo02-user/comsumer-user/src/main/resources/: application.yml
demo02-user/eureka-server/src/main/resources/: application.yml
demo02-user/gateway-zuul/: pom.xml
demo02-user/gateway-zuul/src/main/resources/: application.yml
demo02-user/provider01-user/: pom.xml
demo02-user/provider01-user/src/main/resources/: application.yml
demo02-user/sql/: user.sql
eureka-server/: pom.xml
oauth2-security-mybatis/auth-server/: pom.xml
oauth2-security-mybatis/auth-server/src/sql/: oauth2.sql
oauth2-security-mybatis/doc/: README.md  pom.xml
oauth2-security-mybatis/doc/sql/: oauth2.sql  数据库表说明(oauth.ddl).html
oauth2-security-mybatis/resource-server/: pom.xml
oauth2-security-mybatis/resource-server/src/main/resources/: application.yml
oauth2-security-mybatis/security-mybatis/: pom.xml
oauth2-security-mybatis/security-mybatis/src/main/resources/: application.yml
oauth2-security-mybatis/security-mybatis/src/sql/: README.md  oauth2.sql
security-mybatis/: pom.xml
security-mybatis/src/main/resources/: application.yml  mybatis-generator-config.xml
security-mybatis/src/main/resources/mappers/: TbUserMapper.xml
security-mybatis/src/sql/: README.md  oauth2.sql
security-oauth-jwt-mybatisplus/: pom.xml
security-oauth-jwt-mybatisplus/src/main/resources/: README.md  application.yml  jwt.jks
security-oauth-jwt-mybatisplus/src/main/resources/mappers/: TbPermissionMapper.xml
security-oauth-jwt-mybatisplus/src/sql/: README.md  oauth2.sql
(+145 files in other folders)
