<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>eureka-server</module>
    <module>user-provider</module>
    <module>web-consumer</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.ls</groupId>
  <artifactId>demo-springCloud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    <cloud-starter.version>2.0.0.RELEASE</cloud-starter.version>
    <druid.version>1.1.10</druid.version>
    <mybatis-plus.version>3.1.0</mybatis-plus.version>
    <swagger2.version>2.7.0</swagger2.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <google-guava.version>20.0</google-guava.version>
    <commons-collections.version>3.2</commons-collections.version>
    <fastjson.version>1.2.60</fastjson.version>
    <spring-web.version>5.1.6.RELEASE</spring-web.version>
    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
    <github-pagehelper.version>3.7.5</github-pagehelper.version>
    <lombok.version>1.18.12</lombok.version>
    <ls-common.version>0.0.1-SNAPSHOT</ls-common.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--swagger-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <!--swagger end-->
  </dependencies>
</project>